DISCORD_TOKEN = YOUR BOT TOKEN
PREFIX = YOUR PREFIX
MONGODB_SRV = MONGO CONNECTION URL
OWNER = YOUR DISCORD ID
TOPGG = TOP.GG token
TENORKEY = tenor key
SNOWFLAKEAPI = Snowflake api key
MEMERKEY = MEMERAPIKEY